<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="98.9101830718331,307.148042801842,123.219419333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Emgu.CV, Version=2.2.1.1150, Culture=neutral, PublicKeyToken=7281126722ab4438" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(Personal)\nkujukira\nkujukira\bin\Debug\Emgu.CV.dll" Group="Collapsed" Label="Emgu.CV.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="-81.465423791891,-22.0907161587556,230.323333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="MetroFramework‎.Demo‎.Entitities" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="-81.4670159881405,125.909573965484,237.563333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="MetroFramework‎.Demo‎.Managers" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="-80.466308769249,41.0033457898528,226.966666666667,25" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" Group="Collapsed" Label="MetroFramework.Demo.Threads" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="71.3067844242358,277.879323082329,141.543333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AbstractThread" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="61.7771182771176,167.879323056729,181.513333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AlertGenerationThread" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-63.1806131176218,57.8788353534613,219.013333333333,25.0004876776678" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CameraOutputGrabberThread" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="195.84672637001,112.879323031365,178.973333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DisplayUpdaterThread" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-101.467015988141,-62.1377576371556,277.563333333333,233.04733160264" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="MetroFramework.Demo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(af988819-4618-4852-9506-c1d06d04f6b2.OutputPath)" Group="Expanded" Label="MetroFramework.Demo.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="273.290551610451,167.879323044165,172.893333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FaceDetectingThread" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="150.584709276371,222.879323069529,165.616666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FaceDrawingThread" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-64.8500402966569,112.879323043929,230.696666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FaceRecognitionProgressThread" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-260.808824056962,222.879323069529,185.07,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FaceRecognitionThread" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Type" Bounds="-31.2729806601615,135.956515443951,137.176666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FacesManager" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-45.7387240569619,222.879323069529,166.323333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FaceTrackingThread" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="53.4286527168172,2.87883534066128,176.126666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FootageSavingThread" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="-69.0685472476355,-52.1289675148242,230.806672469661,25.0078028426854" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LiveStreamFaceDetectingThread" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Type" Bounds="-26.8611994910814,2.90935526979742,121.116666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="Perpetrator" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="-422.336415056215,167.879323044165,221.4,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PerpetratorRecognitionThread" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Collapsed" Icon="CodeSchema_Class" Label="PerpetratorRecognitionThread" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/ken/documents/github/nkujukira/metroframework.demo/threads/perpetratorrecognitionthread.cs StartLineNumber=21 StartCharacterOffset=4 EndLineNumber=21 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-170.936315056216,167.879323056729,202.713333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StudentRecognitionThread" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="346.201475943038,222.879323056965,173.783333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="VideoFromFileThread" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="442.590856577782,107.854308717085,114.28811344,25.95993088" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RecognizeFace" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-14.3607548527797,68.6792941100596,83.1936368318276,25.95999232" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="set_faces" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-140.098489646261,88.3289224439751,79.83059456,25.95993088" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DoWork" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-397.503182345089,107.861688665691,227.423094306028,25.9525509313946" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static PerpetratorRecognitionThread" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-14.3607548527797,124.63884643006,96.1168667784943,25.95999232" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Perpetrator" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-30.2862966934612,107.854308717085,196.4022008,25.95993088" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="PerpetratorRecognitionThread" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="07/03/2014 09:38:06" Bounds="-19.339822940553,-157.184799115555,159.343333333333,25" CodeSchemaProperty_StrongName="NkujukiraTests1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(2496cf71-f0ca-4bae-9ac7-77bc0c50c753.OutputPath)" Group="Collapsed" Label="NkujukiraTests1.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-24.8378649915479,-41.5514450833196,142.305335893333,25.95950848" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DetectFacesInFrame" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="196.097502499339,78.3668551818261,216.511755685643,25.9525509313946" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="EnrollFacesToBeComparedAgainst" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Field" Bounds="238.8503448891,163.810279597085,102.552291813334,25.95993088" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="perpetrators" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Field" Bounds="-45.9816139503776,141.404751719573,108.914430293333,25.95950848" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="WORK_DONE" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="-165.044235378959,163.810279597085,103.9088608,25.95993088" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="WORKDONE" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="-51.6116752007242,307.148042801842,120.516626666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="-51.6671269938394,362.148142801842,161.898463868784,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="nunit.framework, Version=2.6.3.13283, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(Personal)\GitHub\Nkujukira\packages\NUnit.2.6.3\lib\nunit.framework.dll" Group="Collapsed" Label="nunit.framework.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="-121.465418203743,-102.184798488356,363.59502060891,509.332941917398" Group="Expanded" Label="Externals" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="@28" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="@24" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="@16" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@17" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@18" Category="Contains" />
    <Link Source="@15" Target="@19" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@20" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@21" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@22" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@23" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@25" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@26" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@27" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@30" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@31" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@32" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="@16" Category="InheritsFrom" Bounds="144.165466518689,192.875282263844,7.18021230321634,75.5426239341071" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@18" Target="@43" Category="Contains" />
    <Link Source="@19" Target="@16" Category="InheritsFrom" Bounds="141.329605102539,137.875274658203,138.866104125977,130.502105712891" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@20" Category="CodeSchema_FieldRead" Bounds="302.243353316358,137.875282263844,33.3465922589916,24.650111312389" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@32" Category="CodeSchema_FieldRead" Bounds="263.156372070313,137.875274658203,112.592224121094,82.7593688964844" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@13" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@15" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@16" Category="InheritsFrom" Bounds="219.481384277344,192.875274658203,134.877777099609,83.9037475585938" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@20" Target="@21" Category="CodeSchema_Calls" Bounds="270.359639613783,192.875282263844,60.662993282144,26.4077438702104" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@32" Category="CodeSchema_FieldRead" Bounds="376.409019259563,192.875282263844,32.8115241101808,24.6010645013206" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@16" Category="InheritsFrom" Bounds="170.969632808958,247.875282263844,41.6700935442399,25.0984547684397" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@16" Category="InheritsFrom" Bounds="50.6825942993164,137.875274658203,88.0298690795898,130.625152587891" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@23" Target="@16" Category="InheritsFrom" Bounds="-97.7392160710449,247.875282263844,162.576893514971,28.8115469398868" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@16" Category="InheritsFrom" Bounds="61.2082854441067,247.875282263844,48.6753907208688,25.5805597669877" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@26" Target="@16" Category="InheritsFrom" Bounds="138.822738647461,27.8747940063477,131.329696655273,240.61238861084" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@26" Target="@16" Index="1" Bounds="132.763473510742,27.8747940063477,128.819625854492,241.086540222168" />
    <Link Source="@27" Target="@40" Category="Contains" />
    <Link Source="@28" Target="@34" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@38" Category="Contains" FetchingParent="@28" />
    <Link Source="@30" Target="@23" Bounds="-279.054008013164,192.875282263844,69.7949307620156,26.776310090063" />
    <Link Source="@30" Target="@33" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@36" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@37" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@39" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@41" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@42" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@44" Category="Contains" FetchingParent="@30" />
    <Link Source="@31" Target="@16" Category="InheritsFrom" Bounds="-67.3727035522461,192.875274658203,131.039932250977,84.6794738769531" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@31" Target="@23" Category="InheritsFrom" Bounds="-137.54490735322,192.875282263844,45.5347644915707,25.3754796582519" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@32" Target="@16" Category="InheritsFrom" Bounds="217.500229209661,247.875282263844,149.4532107799,28.2457443986585" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@33" Target="@42" Category="CodeSchema_FieldRead" Bounds="347.3898989852,133.813441928702,103.732152688095,27.6916300053813" Weight="2" />
    <Link Source="@36" Target="@44" Category="CodeSchema_FieldWrite" Bounds="-109.356820116464,114.287850601553,6.95133531533867,40.6530455943561" Weight="1" />
    <Link Source="@37" Target="@44" Category="CodeSchema_FieldWrite" Bounds="-244.211077029568,133.813441928702,82.9684935011443,27.1950740649946" Weight="1" />
    <Link Source="@39" Target="@42" Category="CodeSchema_FieldWrite" Bounds="119.457767834208,133.813441928702,112.122980284477,28.2339470235924" Weight="2" />
    <Link Source="@39" Target="@44" Category="CodeSchema_FieldWrite" Bounds="-62.5099877638439,133.813441928702,88.4396367305792,27.3401678361911" Weight="1" />
    <Link Source="@4" Target="@10" Category="References" Bounds="51.3727373006125,-202.133043299348,116.286717174793,570.40385411656" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@4" Target="@34" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@38" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@6" Category="References" Bounds="21.1543953432591,-202.133043299348,27.0764603613063,570.232589516154" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@4" Target="@8" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@40" Target="@43" Category="CodeSchema_FieldRead" Bounds="43.9132299962204,-0.313921217067644,75.903552553347,142.691821492215" Weight="1" />
    <Link Source="@41" Target="@42" Category="CodeSchema_FieldRead" Bounds="293.769054279666,104.318298692465,8.42759110161597,50.6160581809885" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@2" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_AttributeUse" Label="Uses Attribute" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Used by" OutgoingActionLabel="Uses Attribute" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(af988819-4618-4852-9506-c1d06d04f6b2.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(2496cf71-f0ca-4bae-9ac7-77bc0c50c753.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(PersonalUri)/GitHub/Nkujukira/packages/NUnit.2.6.3/lib/nunit.framework.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(PersonalUri)/nkujukira/nkujukira/bin/Debug/Emgu.CV.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Id="Namespace=MetroFramework.Demo.Entitities" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Id="(@1 Namespace=MetroFramework.Demo.Managers)" />
    <Alias n="14" Id="Namespace=MetroFramework.Demo.Threads" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Id="(@1 @14 Type=AbstractThread)" />
    <Alias n="17" Id="(@1 @14 Type=AlertGenerationThread)" />
    <Alias n="18" Id="(@1 @14 Type=CameraOutputGrabberThread)" />
    <Alias n="19" Id="(@1 @14 Type=DisplayUpdaterThread)" />
    <Alias n="20" Id="(@1 @14 Type=FaceDetectingThread)" />
    <Alias n="21" Id="(@1 @14 Type=FaceDrawingThread)" />
    <Alias n="22" Id="(@1 @14 Type=FaceRecognitionProgressThread)" />
    <Alias n="23" Id="(@1 @14 Type=FaceRecognitionThread)" />
    <Alias n="24" Id="(@1 Namespace=MetroFramework.Demo.Managers Type=FacesManager)" />
    <Alias n="25" Id="(@1 @14 Type=FaceTrackingThread)" />
    <Alias n="26" Id="(@1 @14 Type=FootageSavingThread)" />
    <Alias n="27" Id="(@1 @14 Type=LiveStreamFaceDetectingThread)" />
    <Alias n="28" Id="(@1 @11 Type=Perpetrator)" />
    <Alias n="29" Id="Type=PerpetratorRecognitionThread" />
    <Alias n="30" Id="(@1 @14 @29)" />
    <Alias n="31" Id="(@1 @14 Type=StudentRecognitionThread)" />
    <Alias n="32" Id="(@1 @14 Type=VideoFromFileThread)" />
    <Alias n="33" Id="(@1 @14 @29 Member=(Name=RecognizeFace OverloadingParameters=[(@9 Namespace=Emgu.CV Type=(Name=Image GenericParameterCount=2 GenericArguments=[(@9 Namespace=Emgu.CV.Structure Type=Gray),(@5 Namespace=System Type=Byte)]))]))" />
    <Alias n="34" Id="(@1 @11 Type=Perpetrator Member=(Name=set_faces OverloadingParameters=[(@9 Namespace=Emgu.CV Type=(Name=Image ArrayRank=1 ParentType=(Name=Image GenericParameterCount=2 GenericArguments=[(@9 Namespace=Emgu.CV.Structure Type=Gray),(@5 Namespace=System Type=Byte)])))]))" />
    <Alias n="35" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.dll" />
    <Alias n="36" Id="(@1 @14 @29 Member=(Name=DoWork OverloadingParameters=[(@5 Namespace=System Type=Object),(@35 Namespace=System.ComponentModel Type=DoWorkEventArgs)]))" />
    <Alias n="37" Id="(@1 @14 @29 Member=.cctor)" />
    <Alias n="38" Id="(@1 @11 Type=Perpetrator Member=.ctor)" />
    <Alias n="39" Id="(@1 @14 @29 Member=.ctor)" />
    <Alias n="40" Id="(@1 @14 Type=LiveStreamFaceDetectingThread Member=DetectFacesInFrame)" />
    <Alias n="41" Id="(@1 @14 @29 Member=EnrollFacesToBeComparedAgainst)" />
    <Alias n="42" Id="(@1 @14 @29 Member=perpetrators)" />
    <Alias n="43" Id="(@1 @14 Type=CameraOutputGrabberThread Member=WORK_DONE)" />
    <Alias n="44" Id="(@1 @14 @29 Member=WORKDONE)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="2496cf71-f0ca-4bae-9ac7-77bc0c50c753.OutputPath" Value="C:\Users\ken\Documents\GitHub\Nkujukira\MetroFramework.Demo\NkujukiraTests1\bin\x86\Debug\NkujukiraTests1.dll" />
    <Path Id="2496cf71-f0ca-4bae-9ac7-77bc0c50c753.OutputPathUri" Value="file:///C:/Users/ken/Documents/GitHub/Nkujukira/MetroFramework.Demo/NkujukiraTests1/bin/x86/Debug/NkujukiraTests1.dll" />
    <Path Id="af988819-4618-4852-9506-c1d06d04f6b2.OutputPath" Value="C:\Users\ken\Documents\GitHub\Nkujukira\MetroFramework.Demo\bin\x86\Debug\MetroFramework.Demo.exe" />
    <Path Id="af988819-4618-4852-9506-c1d06d04f6b2.OutputPathUri" Value="file:///C:/Users/ken/Documents/GitHub/Nkujukira/MetroFramework.Demo/bin/x86/Debug/MetroFramework.Demo.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="Personal" Value="C:\Users\ken\Documents" />
    <Path Id="PersonalUri" Value="file:///C:/Users/ken/Documents" />
  </Paths>
</DirectedGraph>